{
    "name": "View-Like Ratio for YouTube",
    "description": "Add display to the YouTube watch page to show a view-to-like ratio or percentage.",
    "version": "0.2",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "css": ["viewlike.css"],
            "js": ["viewlike.js"]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
    "permissions": [
        "storage"
    ],
    "icons": {
       "128": "viewlike128.png" 
    },
    "web_accessible_resources": [
        {
          "resources": [ "viewlike.svg" ],
          "matches": ["<all_urls>"]
        }
    ]
  }