<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
<h1>Display:</h1>

<form action="" id="display">
  <label class="form-control">
    <input type="radio" name="radio" value="ratio"/>
    Ratio
  </label>

  <label class="form-control">
    <input type="radio" name="radio" value="percent" />
    Percentage
  </label>

  <label class="form-control">
    <input type="radio" name="radio" value="both"/>
    Both
  </label>
</form>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>