#viewlikeratio {
    color: var(--yt-button-icon-button-text-color,var(--yt-spec-text-secondary));
    --paper-button-ink-color: var(--yt-spec-icon-inactive);
    --yt-button-padding: 10px 16px;
    --yt-button-margin: 0;
    --yt-button-padding-minus-border: 9px 15px;
    vertical-align: middle;
    font-size: var(--ytd-tab-system_-_font-size);
    font-weight: var(--ytd-tab-system_-_font-weight);
    letter-spacing: var(--ytd-tab-system_-_letter-spacing);
    text-transform: var(--ytd-tab-system_-_text-transform);
    padding-top: 4px;
    padding-right: 10px;
    position: relative;
    user-select: none;
}

.tooltip .tooltiptext {
    position: absolute;
    top: 220%;

    outline: none;
    font-family: var(--paper-font-common-base_-_font-family);
    -webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    width: 140px;
    background-color: var(--paper-tooltip-background, #616161);
    color: var(--paper-tooltip-text-color, white);
    padding: 8px;
    text-align: center;
    font-size: var(--paper-tooltip_-_font-size, 10px);
    font-weight: var(--paper-tooltip_-_font-weight);
    line-height: var(--paper-tooltip_-_line-height, 1);
    text-transform: none;
    border-radius: 2px;

    left: 50%;
    margin-left: -70px; /* Use half of the width (120/2 = 60), to center the tooltip */
    opacity: 0;
    transition: opacity 0.1s;
    pointer-events: none;
}

.tooltip:hover .tooltiptext {
  opacity: 1;
}

#viewlikeicon {
  width: 24px;
  height: 24px;
}